# FinanceTracker-cloud-solutions

./: pom.xml
src/main/java/sr/unasat/bp24/hibernate/: ApplicationConfig.java  FinanceTracker.java
src/main/java/sr/unasat/bp24/hibernate/configuration/: JPAConfiguration.java
src/main/java/sr/unasat/bp24/hibernate/controller/: ExpenseController.java  IncomeController.java  TransactionController.java
src/main/java/sr/unasat/bp24/hibernate/dao/: BudgetDao.java  CategoryDao.java  ExpenseDao.java  IncomeDao.java  TransactionDao.java  UserDao.java
src/main/java/sr/unasat/bp24/hibernate/desingPatterns/builder/: ExpenseBuilder.java
src/main/java/sr/unasat/bp24/hibernate/desingPatterns/observer/: ExpenseObserver.java  ExpenseSubject.java  Observer.java  Subject.java
src/main/java/sr/unasat/bp24/hibernate/dto/: ExpenseDTO.java  IncomeDTO.java  TransactionDTO.java
src/main/java/sr/unasat/bp24/hibernate/entity/: Budget.java  Category.java  Expense.java  Income.java  Transaction.java  User.java
src/main/java/sr/unasat/bp24/hibernate/menus/: BalanceMenu.java  BudgetMenu.java  ExpensesMenu.java  HomeMenu.java  IncomeMenu.java  ReportsMenu.java
src/main/java/sr/unasat/bp24/hibernate/repository/: BudgetRepo.java  CategoryRepo.java  ExpenseRepo.java  IncomeRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/sr/unasat/bp24/hibernate/services/: AuthenticationService.java  BudgetService.java  CategoryService.java  ExpenseService.java  ExtraFeature.java  IncomeService.java  UserService.java
src/main/webapp/: index.html
